Pack															Map													Zone																																																																																																Connections													
Field count							Options																						Type					Restrictions				Player towns					Neutral towns					Town types											Minimum mines							Mine Density							Terrain											Monsters														Treasure									Options																	Zones		Options							Restrictions			
Town	Terrain	Zone type	Pack new	Map new	Zone new	Connection new	Name	Description	Town selection	Heroes	Mirror	Tags	Max Battle Rounds	Forbid Hiring Heroes	Name	Minimum Size	Maximum Size	Artifacts	Combo Arts	Spells	Secondary skills	Objects	Rock blocks	Zone sparseness	Special weeks disabled	Spell Research	Anarchy	Id	human start	computer start	Treasure	Junction	Base Size	Minimum human positions	Maximum human positions	Minimum total positions	Maximum total positions	Ownership	Minimum towns	Minimum castles	Town Density	Castle Density	Minimum towns	Minimum castles	Town Density	Castle Density	Towns are of same type	Castle	Rampart	Tower	Inferno	Necropolis	Dungeon	Stronghold	Fortress	Conflux	Cove	Factory	Wood	Mercury	Ore	Sulfur	Crystal	Gems	Gold	Wood	Mercury	Ore	Sulfur	Crystal	Gems	Gold	Match to town	Dirt	Sand	Grass	Snow	Swamp	Rough	Cave	Lava	Highlands	Wasteland	Strength	Match to town	Neutral	Castle	Rampart	Tower	Inferno	Necropolis	Dungeon	Stronghold	Fortress	Conflux	Cove	Factory	Low	High	Density	Low	High	Density	Low	High	Density	Placement	Objects	Minimum objects	Image settings	Force neutral creatures	Allow non-coherent road	Zone repulsion	Town Hint	Monsters disposition (standard)	Monsters disposition (custom)	Monsters joining percentage	Monsters join only for money	Minimum airship shipyards	Airship shipyard Density	Terrain Hint	Allowed Factions	Faction Hint	Zone 1	Zone 2	Value	Wide	Border Guard	Road	Type	Fictive	Portal repulsion	Minimum human positions	Maximum human positions	Minimum total positions	Maximum total positions
11	10	4	8	10	17	4	domek-pack			-3 -13 -28 -42 -92 -110 -122 -127 -174 					domek-4	16	99	-63 -64 -65 			-11 	-83 n n +25 0 30000 d n n -62 0 n -95 0 +16 2 5000 d d d 	5			x		1			x		5	1	4	2	4																																						x									strong		x	x	x	x	x	x	x	x	x	x	x	x	20000	40000	9	15000	20000	6	10000	15000	3		+25 0 10000 200 d d 		137.298 167.69 -143.781 138.919		x	x		3		1	x						1	2	120000			-	ground			1	4	2	4	
																												2			x		6	1	4	2	4						1					x	x	x	x	x	x	x	x	x	x	x																				x						strong		x	x	x	x	x	x	x	x	x	x	x	x	20000	30000	1	15000	20000	6	10000	15000	9		+68 0 d 200 d d 		91.3084 114.269 -146.549 87.9682		x	x		3		1	x						1	2	120000			-	ground			1	4	2	4	
																												3			x		6	1	4	2	4						1					x	x	x	x	x	x	x	x	x	x	x																				x						strong		x	x	x	x	x	x	x	x	x	x	x	x	20000	30000	1	15000	20000	6	10000	15000	9		+68 0 d 200 d d 		185.997 114.755 -146.549 87.9682		x	x		3		1	x						1	3	120000			-	ground			1	4	2	4	
																												4			x		6	1	4	2	4						1					x	x	x	x	x	x	x	x	x	x	x																				x						strong		x	x	x	x	x	x	x	x	x	x	x	x	20000	30000	1	15000	20000	6	10000	15000	9		+68 0 d 200 d d 		194.913 214.684 -146.549 87.9682		x	x		3		1	x						1	3	120000			-	ground			1	4	2	4	
																												5			x		6	1	4	2	4						1					x	x	x	x	x	x	x	x	x	x	x																				x						strong		x	x	x	x	x	x	x	x	x	x	x	x	20000	30000	1	15000	20000	6	10000	15000	9		+68 0 d 200 d d 		95.2825 208.404 -146.549 87.9682		x	x		3		1	x						1	4	120000			-	ground			1	4	2	4	
																												6	x				6	1	4	2	4	1		1								x	x	x	x	x	x	x	x	x	x	x	2		2				1											x								strong		x	x	x	x	x	x	x	x	x	x	x	x				2500	6000	4	100	2500	10				15.2326 31.5695 -36.4073 48.1696		x			3		1	x						1	4	120000			-	ground			1	4	2	4	
																												7	x				6	1	4	2	4	3		1								x	x	x	x	x	x	x	x	x	x	x	2		2				1											x								strong		x	x	x	x	x	x	x	x	x	x	x	x				2500	6000	4	100	2500	10				260.333 17.7588 -36.4073 48.1696		x			3		1	x						1	5	120000			-	ground			1	4	2	4	
																												8	x				6	1	4	2	4	4		1								x	x	x	x	x	x	x	x	x	x	x	2		2				1											x								strong		x	x	x	x	x	x	x	x	x	x	x	x				2500	6000	4	100	2500	10				298.598 314.822 -36.4073 48.1696		x			3		1	x						1	5	120000			-	ground			1	4	2	4	
																												9	x				6	1	4	2	4	2		1								x	x	x	x	x	x	x	x	x	x	x	2		2				1											x								strong		x	x	x	x	x	x	x	x	x	x	x	x				2500	6000	4	100	2500	10				-5.59072 296.38 -36.4073 48.1696		x			3		1	x						1	18	150000							1	4	2	4	
																												10			x		5	1	4	2	4						1					x	x	x	x	x	x	x	x	x	x	x		2		2	2	2																			x	strong		x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	3	3000	6000	8	500	3000	10		+66 0 d 200 d d +67 0 d 200 d d 		95.0503 30.7861 -68.8685 30.2537		x		nd6_p	3		1	x						2	3	6000					x		1	4	2	4	
																												11			x		5	1	4	2	4						1					x	x	x	x	x	x	x	x	x	x	x		2		2	2	2																			x	strong		x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	3	3000	6000	8	500	3000	10		+66 0 d 200 d d +67 0 d 200 d d 		240.946 64.4869 -68.8685 30.2537		x		nd7_p	3		1	x						2	5	6000					x		1	4	2	4	
																												12			x		5	1	4	2	4						1					x	x	x	x	x	x	x	x	x	x	x		2		2	2	2																			x	strong		x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	3	3000	6000	8	500	3000	10		+66 0 d 200 d d +67 0 d 200 d d 		204.517 334.553 -68.8685 30.2537		x		nd8_p	3		1	x						2	10	60000				teleport		x	1	4	2	4	
																												13			x		5	1	4	2	4						1					x	x	x	x	x	x	x	x	x	x	x		2		2	2	2																			x	strong		x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	3	3000	6000	8	500	3000	10		+66 0 d 200 d d +67 0 d 200 d d 		-16.6248 253.357 -68.8685 30.2537		x		nd9_p	3		1	x						2	10	60000				teleport		x	1	4	2	4	
																												14			x		5	1	4	2	4						1				x	x	x	x	x	x	x	x	x	x	x	x	1		1													x										strong		x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	3	3000	6000	8	500	3000	10		+66 0 d 200 d d +67 0 d 200 d d 		29.6288 98.7483 -68.8685 30.2537		x		s6_p	3		1	x						2	13	6000					x		1	4	2	4	
																												15			x		5	1	4	2	4						1					x	x	x	x	x	x	x	x	x	x	x	1		1													x										strong		x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	3	3000	6000	8	500	3000	10		+66 0 d 200 d d +67 0 d 200 d d 		324.912 84.3892 -68.8685 30.2537		x		s7_p	3		1	x						2	14	60000				teleport		x	1	4	2	4	
																												16			x		5	1	4	2	4						1					x	x	x	x	x	x	x	x	x	x	x	1		1													x										strong		x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	3	3000	6000	8	500	3000	10		+66 0 d 200 d d +67 0 d 200 d d 		241.787 280.993 -68.8685 30.2537		x		s8_p	3		1	x						2	14	60000				teleport		x	1	4	2	4	
																												17			x		5	1	4	2	4						1					x	x	x	x	x	x	x	x	x	x	x	1		1													x										strong		x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	3	3000	6000	8	500	3000	10		+66 0 d 200 d d +67 0 d 200 d d 		53.5526 267.751 -68.8685 30.2537		x		s9_p	3		1	x						2	17	6000					x		1	4	2	4	
																												18			x		1	1	4	2	4																																					x	x	x	x	x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x	x	x	x	100000	100000	1								+17 62 d 2000 d n 		137.33 140.104 -140.364 122.764	x				4		1	x						3	4	6000					x		1	4	2	4	
																																																																																																																												3	10	6000					x		1	4	2	4	
																																																																																																																												3	11	60000				teleport		x	1	4	2	4	
																																																																																																																												3	11	60000				teleport		x	1	4	2	4	
																																																																																																																												3	14	6000					x		1	4	2	4	
																																																																																																																												3	15	60000				teleport		x	1	4	2	4	
																																																																																																																												3	15	60000				teleport		x	1	4	2	4	
																																																																																																																												4	5	6000					x		1	4	2	4	
																																																																																																																												4	11	6000					x		1	4	2	4	
																																																																																																																												4	12	60000				teleport		x	1	4	2	4	
																																																																																																																												4	12	60000				teleport		x	1	4	2	4	
																																																																																																																												4	15	6000					x		1	4	2	4	
																																																																																																																												4	16	60000				teleport		x	1	4	2	4	
																																																																																																																												4	16	60000				teleport		x	1	4	2	4	
																																																																																																																												5	12	6000					x		1	4	2	4	
																																																																																																																												5	13	60000				teleport		x	1	4	2	4	
																																																																																																																												5	13	60000				teleport		x	1	4	2	4	
																																																																																																																												5	16	6000					x		1	4	2	4	
																																																																																																																												5	17	60000				teleport		x	1	4	2	4	
																																																																																																																												5	17	60000				teleport		x	1	4	2	4	
																																																																																																																												6	10	7000			+	ground			1	4	2	4	
																																																																																																																												6	10	7000			+	ground			1	4	2	4	
																																																																																																																												6	14	10000			+	ground			1	4	2	4	
																																																																																																																												6	14	10000			+	ground			1	4	2	4	
																																																																																																																												7	11	7000			+	ground			1	4	2	4	
																																																																																																																												7	11	7000			+	ground			1	4	2	4	
																																																																																																																												7	15	10000			+	ground			1	4	2	4	
																																																																																																																												7	15	10000			+	ground			1	4	2	4	
																																																																																																																												8	12	7000			+	ground			1	4	2	4	
																																																																																																																												8	12	7000			+	ground			1	4	2	4	
																																																																																																																												8	16	10000			+	ground			1	4	2	4	
																																																																																																																												8	16	10000			+	ground			1	4	2	4	
																																																																																																																												9	13	7000			+	ground			1	4	2	4	
																																																																																																																												9	13	7000			+	ground			1	4	2	4	
																																																																																																																												9	17	10000			+	ground			1	4	2	4	
																																																																																																																												9	17	10000			+	ground			1	4	2	4	
																																																																																																																												10	14	13000							1	4	2	4	
																																																																																																																												10	14	13000							1	4	2	4	
																																																																																																																												11	15	13000							1	4	2	4	
																																																																																																																												11	15	13000							1	4	2	4	
																																																																																																																												12	16	13000							1	4	2	4	
																																																																																																																												12	16	13000							1	4	2	4	
																																																																																																																												13	17	13000							1	4	2	4	
																																																																																																																												13	17	13000							1	4	2	4	
