Pack														Map													Zone																																																																																									Connections													
Field count							Options																					Type					Restrictions				Player towns					Neutral towns					Town types										Minimum mines							Mine Density							Terrain											Monsters													Treasure									Options												Zones		Options							Restrictions			
Town	Terrain	Zone type	Pack new	Map new	Zone new	Connection new	Name	Description	Town selection	Heroes	Mirror	Tags	Max Battle Rounds	Name	Minimum Size	Maximum Size	Artifacts	Combo Arts	Spells	Secondary skills	Objects	Rock blocks	Zone sparseness	Special weeks disabled	Spell Research	Anarchy	Id	human start	computer start	Treasure	Junction	Base Size	Minimum human positions	Maximum human positions	Minimum total positions	Maximum total positions	Ownership	Minimum towns	Minimum castles	Town Density	Castle Density	Minimum towns	Minimum castles	Town Density	Castle Density	Towns are of same type	Castle	Rampart	Tower	Inferno	Necropolis	Dungeon	Stronghold	Fortress	Conflux	Cove	Wood	Mercury	Ore	Sulfur	Crystal	Gems	Gold	Wood	Mercury	Ore	Sulfur	Crystal	Gems	Gold	Match to town	Dirt	Sand	Grass	Snow	Swamp	Rough	Cave	Lava	Highlands	Wasteland	Strength	Match to town	Neutral	Castle	Rampart	Tower	Inferno	Necropolis	Dungeon	Stronghold	Fortress	Conflux	Cove	Low	High	Density	Low	High	Density	Low	High	Density	Placement	Objects	Minimum objects	Image settings	Force neutral creatures	Allow non-coherent road	Zone repulsion	Town Hint	Monsters disposition (standard)	Monsters disposition (custom)	Monsters joining percentage	Monsters join only for money	Zone 1	Zone 2	Value	Wide	Border Guard	Road	Type	Fictive	Portal repulsion	Minimum human positions	Maximum human positions	Minimum total positions	Maximum total positions
10	10	4	7	10	12	4	Untitled							Domek	16	99	-72 -90 		-6 -8 	-5 -11 					x		1	x				7	1	2	2	2	1		1								x	x	x	x	x	x	x	x	x	x	2		2												x											strong		x	x	x	x	x	x	x	x	x	x	x							500	3000	15				540 540			x		3		1	x	1	2	8000							1	2	2	2	
																											2			x		8	1	2	2	2						1					x	x	x	x	x	x	x	x	x	x	1	2	1	2	2	2												x								strong		x	x	x	x	x	x	x	x	x	x	x	10000	15000	6	3000	6000	15							580.308 460					3		1	x	1	2	8000							1	2	2	2	
																											3			x		12	1	2	2	2						2					x	x	x	x	x	x	x	x	x	x		1		1	1	1										x								x		strong		x	x	x	x	x	x	x	x	x	x	x	20000	30000	1	15000	20000	10	3000	5000	20				540 380					3		1	x	1	4	15000							1	2	2	2	
																											4			x		9	1	2	2	2						1					x	x	x	x	x	x	x	x	x	x	2		2				2								x											strong		x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	5000	10000	9	500	3000	12		+17 L 6 d 200 d d +17 L 5 d d d d 		500.308 460				s1_p	3		1	x	1	4	15000							1	2	2	2	
																											5			x		12	1	2	2	2						2					x	x	x	x	x	x	x	x	x	x		1		1	1	1										x										strong		x	x	x	x	x	x	x	x	x	x	x	20000	30000	1	15000	20000	10	3000	5000	20				780 380					3		1	x	2	3	40000							1	2	2	2	
																											6			x		10	1	2	2	2						1					x	x	x	x	x	x	x	x	x	x							3																x			strong		x	x	x	x	x	x	x	x	x	x	x	30000	50000	4	20000	30000	8	15000	20000	10				620 380					3		1	x	2	3	40000							1	2	2	2	
																											7			x		8	1	2	2	2						1					x	x	x	x	x	x	x	x	x	x	1	2	1	2	2	2												x								strong		x	x	x	x	x	x	x	x	x	x	x	10000	15000	6	3000	6000	15							740 460					3		1	x	2	4	15000							1	2	2	2	
																											8	x				7	1	2	2	2	2		1								x	x	x	x	x	x	x	x	x	x	2		2												x											strong		x	x	x	x	x	x	x	x	x	x	x							500	3000	15				779.692 540			x		3		1	x	2	4	15000							1	2	2	2	
																											9			x		9	1	2	2	2						1					x	x	x	x	x	x	x	x	x	x	2		2				2								x											strong		x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	5000	10000	9	500	3000	12		+17 L 6 d 200 d d +17 L 5 d d d d 		820 460				s8_p	3		1	x	2	7	200000							1	2	2	2	
																											10			x		10	1	2	2	2						1					x	x	x	x	x	x	x	x	x	x							3																x			strong		x	x	x	x	x	x	x	x	x	x	x	30000	50000	4	20000	30000	8	15000	20000	10				700 380					3		1	x	2	7	200000							1	2	2	2	
																																																																																																																				3	6	75000							1	2	2	2	
																																																																																																																				3	6	75000							1	2	2	2	
																																																																																																																				3	6	75000							1	2	2	2	
																																																																																																																				5	7	40000							1	2	2	2	
																																																																																																																				5	7	40000							1	2	2	2	
																																																																																																																				5	10	75000							1	2	2	2	
																																																																																																																				5	10	75000							1	2	2	2	
																																																																																																																				5	10	75000							1	2	2	2	
																																																																																																																				6	10	120000							1	2	2	2	
																																																																																																																				6	10	120000							1	2	2	2	
																																																																																																																				6	10	120000							1	2	2	2	
																																																																																																																				7	8	8000							1	2	2	2	
																																																																																																																				7	8	8000							1	2	2	2	
																																																																																																																				7	9	15000							1	2	2	2	
																																																																																																																				7	9	15000							1	2	2	2	
																																																																																																																				8	9	15000							1	2	2	2	
																																																																																																																				8	9	15000							1	2	2	2	
